{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "singleQuote": true,
  "trailingComma": "all",
  "sortImports": {
    "internalPattern": ["@repo/", "@/"],
    "groups": [
      "type-import",
      ["value-builtin", "value-external"],
      "type-internal",
      "value-internal",
      ["type-parent", "type-sibling", "type-index"],
      ["value-parent", "value-sibling", "value-index"],
      "unknown"
    ]
  },
  "sortTailwindcss": {
    "stylesheet": "./apps/web/app/globals.css",
    "functions": ["cn", "clsx", "cva"]
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/.next/**",
    "**/coverage/**",
    "**/.turbo/**",
    "packages/db/drizzle/**",
    "pnpm-lock.yaml"
  ]
}
